Resources:

    RDS:
        Type: AWS::RDS::DBInstance
        Properties: 
          AllocatedStorage: 100
          AllowMajorVersionUpgrade: true
          AutoMinorVersionUpgrade: true
          BackupRetentionPeriod: 1 
          DBInstanceClass: db.t2.small
          DBName: udacityprakhya1
          VPCSecurityGroups: 
            - sg-094672bc926a255c7
          DeleteAutomatedBackups: false
          DeletionProtection: false
          EnableIAMDatabaseAuthentication: false
          EnablePerformanceInsights: false
          Engine: MySQL
          EngineVersion: 5.6
          MasterUsername: Prakhya
          MasterUserPassword: prakhya15
          MonitoringInterval: 0
          MultiAZ: false
          PubliclyAccessible: false
          Tags: 
            - Key : Name
              Value : TestDB
